"""
Подвиг 4. В программе вводятся два значения в одну строчку через пробел. Значениями могут быть числа, слова, булевы
величины (True/False). Необходимо прочитать эти значения из входного потока. Если оба значения являются числами, то
вычислить их сумму, иначе соединить их в одну строку с помощью оператора + (конкатенации строк). Результат вывести на
экран (в блоке finally).

P.S. Реализовать программу с использованием блоков try/except/finally.
"""

a, b = input().split()

res = None

try:
    res = int(a) + int(b)
except:
    try:
        res = float(a) + float(b)
    except:
        res = a + b
finally:
    print(res)
